<!doctype html>
<html>
<head>
  <title>MyWord Notes</title>
  <script src="https://unpkg.com/dropbox/dist/Dropbox-sdk.min.js"></script>
  <script src="utils.js"></script>
  <script src="mywordnotes.js"></script>
  <script src="lib/x-markup.js"></script>
</head>
<body>

	<table class=notes style='table-layout:fixed;'>
		<colgroup><col style='width:225px; min-width:225px;'></colgroup>
		<tr><h2>MyWord Notes</h2></tr>
		<tr>
			<td style='vertical-align:top; overflow:hidden;'>
			<table>
				<tr>
					<td><div id="files"></div></td>
				</tr>
				<tr>
					<td><br/>
						<button class=control onclick='mywordnotes.control(this)'>+</button>
						<button class=control onclick='mywordnotes.control(this)'>-</button>
						<button class=control id='edit_done' disabled onclick='mywordnotes.control(this)'>Edit</button>
						<button class=control id='save' style='display:none;' onclick='mywordnotes.control(this)'>Save</button>
					</td>
				</tr>
			</table>
			</td>
			<!--td style='vertical-align:top;'><table>
				<tr>
					<td><div id='rendered' style='height:600px; min-height:300px; min-width:600px; overflow:auto;'></div></td>
				</tr>
				<tr>
					<td style='vertical-align:top; background:whitesmoke; border:thin solid grey; display:none;'>
						<div id='filecontents' contentEditable style='height:300px; min-width:600px; overflow:auto; white-space:pre-wrap; font-family:monospace;'></div>
					</td>
				</tr>
			</table></td-->
			<td style='vertical-align:top; height:100%'>
				<div id='rendered' style='overflow-x:auto; overflow-y:hidden; height:100%;'></div>
				<div id='filecontents' contentEditable style='overflow-x:auto; overflow-y:scroll; resize:vertical; display:none;'></div>
			</td>
		</tr>
	</table>

	<style>
		body {
			font-family: 'Helvetica Neue', Helvetica, Arial, serif;
			font-size: 1em;
			line-height: 1.5;
			color: #6d6d6d;
			text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
			background: #e7e7e7;
		}
		table.notes {
			position: absolute;
			height: 75%;
			width: 99%;		/* safe for most (all?) browsers */
		}
		button.filebutton {
			display: block; border:none; cursor: pointer;
			background-color:#e7e7e7; color:blue;
			font-size: 1em; font-family: monospace; text-decoration: underline;
		}
		button.control {
			color: #606060;
			background-color:#e7e7e7;
			font-weight: bold;
			padding: 2px 8px 2px 8px;
			margin-right: 8px;
			border-top: solid 1px #cbcbcb;
			border-right: solid 1px #b7b7b7;
			border-bottom: solid 1px #b3b3b3;
			border-left: solid 1px #b7b7b7;
			border-radius: 5px;

		}
		button.control:disabled {color: #a0a0a0;}
		button.control:enabled:active {background: lightblue;}
		button.control:focus {outline:none;}
		#filecontents {border:thin solid grey; background:whitesmoke; white-space:pre-wrap; font-family:monospace;}
		#filecontents:focus {outline:none; background:lightyellow}
	</style>	
  <script>
	mywordnotes.init({	 FILES: 'files',
						   SRC: 'filecontents',
						RENDER: 'rendered',
					 EDIT_DONE: 'edit_done',
						  SAVE: 'save'
					}, utils.parseQueryString(window.location.hash).access_token)

  </script>
</body>
</html>
